class Solution {
    public int hIndex(int[] citations) {
        if(citations == null || citations.length == 0){
            return 0;
        }
        int n = citations.length;
        int[] result = new int[n+1]; 
        for(int i = 0; i < n; i++){
            int index = citations[i];
            if(index > n){
                result[n]++;
            }
            else{
                result[index]++;
            }
        }
        int sum = 0;
        for(int j = n; j >= 0; j--){
            sum = sum + result[j];
            if(sum >= j){
                return j;
            }

        }

    return 0;
    }
}